// NASA Planetary Spectrum Generator output for Venus 
// with default settings. 
// https://psg.gsfc.nasa.gov/index.php
// <ATMOSPHERE-DESCRIPTION> Venus - VIRA-45, Vandaele+2020, Bierson+2019, Ehrenreich+2012
// <OBJECT-GRAVITY> 5.204 [m/s/s]
// <ATMOSPHERE-WEIGHT> 43.50 [g/mol]
// <ATMOSPHERE-PRESSURE> 90.895633 [atm]
// <SURFACE-TEMPERATURE> 735.0 [K]
// Altitude values based on interpolation (and extrapolation beyond 100km) of 
// Blumenthal, Kay, Palen, Smith (2012). Understanding Our Universe. New York: W.W. Norton & Company. p. 167. ISBN 9780393912104.
AtmoProfile "Venus PSG"
{
	BaseTemperature		735	// temperature at which this model is based (surface temperature for terrestrial planets, effective temperature for gas giants)
	BasePressure		90.895633 // pressure at which this model is based (surface pressure for terrestrial planets, ignored for gas giants)
	InversionPressure	0.0018	// pressure at tropopause/where temperature inverts in lower atmosphere (for scaling)
	Type			"Terrestrial"

	TemperatureData
	{
		// P_atm,   Temp_K,    Altitude_km 
		(1.000E+03, 9.927E+02) // linear fit to lower atmosphere
		(7.500E+02, 9.615E+02) // linear fit to lower atmosphere
		(5.000E+02, 9.175E+02) // linear fit to lower atmosphere
		(3.500E+02, 8.788E+02) // linear fit to lower atmosphere
		(2.000E+02, 8.181E+02) // linear fit to lower atmosphere
		(1.500E+02, 7.869E+02) // linear fit to lower atmosphere
		(1.000E+02, 7.429E+02) // linear fit to lower atmosphere
		(9.090E+01, 7.353E+02) // surface of Venus
		(6.126E+01, 6.883E+02)
		(4.129E+01, 6.450E+02)
		(2.783E+01, 6.043E+02)
		(1.875E+01, 5.634E+02)
		(1.264E+01, 5.242E+02)
		(8.519E+00, 4.873E+02)
		(5.742E+00, 4.536E+02)
		(3.870E+00, 4.237E+02)
		(2.608E+00, 3.984E+02)
		(1.758E+00, 3.771E+02)
		(1.184E+00, 3.574E+02)
		(7.985E-01, 3.325E+02)
		(5.382E-01, 3.041E+02)
		(3.627E-01, 2.755E+02)
		(2.445E-01, 2.557E+02)
		(1.647E-01, 2.471E+02)
		(1.110E-01, 2.411E+02)
		(7.484E-02, 2.360E+02)
		(5.044E-02, 2.320E+02)
		(3.400E-02, 2.282E+02)
		(2.292E-02, 2.247E+02)
		(1.545E-02, 2.212E+02)
		(1.041E-02, 2.167E+02)
		(7.014E-03, 2.114E+02)
		(4.727E-03, 2.045E+02)
		(3.186E-03, 1.982E+02)
		(2.148E-03, 1.922E+02)
		(1.448E-03, 1.865E+02)
		(9.755E-04, 1.812E+02)
		(6.575E-04, 1.771E+02)
		(4.431E-04, 1.738E+02)
		(2.986E-04, 1.715E+02)
		(2.012E-04, 1.702E+02)
		(1.357E-04, 1.696E+02)
		(9.143E-05, 1.698E+02)
		(6.162E-05, 1.704E+02)
		(4.153E-05, 1.711E+02)
		(2.799E-05, 1.721E+02)
		(1.886E-05, 1.732E+02)
		(1.271E-05, 1.743E+02)
		(8.569E-06, 1.750E+02) // upper atmosphere is isothermal
		(5.775E-06, 1.750E+02)
		(3.892E-06, 1.750E+02)
		(2.623E-06, 1.750E+02)
		(1.769E-06, 1.750E+02)
		(1.191E-06, 1.750E+02)
		(8.032E-07, 1.750E+02)
		(5.413E-07, 1.750E+02)
		(3.649E-07, 1.750E+02)
		(2.458E-07, 1.750E+02)
		(1.657E-07, 1.750E+02)
		(1.117E-07, 1.750E+02)
		(7.528E-08, 1.750E+02)
		(5.074E-08, 1.750E+02)
		(3.420E-08, 1.750E+02)
		(2.304E-08, 1.750E+02)
		(1.553E-08, 1.750E+02)
		(1.047E-08, 1.750E+02)
		(7.056E-09, 1.750E+02)
		(4.755E-09, 1.750E+02)
		(3.205E-09, 1.750E+02)
		(2.160E-09, 1.750E+02)
		(1.456E-09, 1.750E+02)
		(9.812E-10, 1.750E+02)
		(6.613E-10, 1.750E+02)
		(4.457E-10, 1.750E+02)
		(3.004E-10, 1.750E+02)
		(2.024E-10, 1.750E+02)
		(1.365E-10, 1.750E+02)
		(9.196E-11, 1.750E+02)
		(6.198E-11, 1.750E+02)
		(4.178E-11, 1.750E+02)
		(2.816E-11, 1.750E+02)
		(1.898E-11, 1.750E+02)
		(1.279E-11, 1.750E+02)
		(8.620E-12, 1.750E+02)
		(5.809E-12, 1.750E+02)
		(3.915E-12, 1.750E+02)
		(2.639E-12, 1.750E+02)
		(1.778E-12, 1.750E+02)
		(1.199E-12, 1.750E+02)
		(8.079E-13, 1.750E+02)
		(5.445E-13, 1.750E+02)
		(3.669E-13, 1.750E+02)
		(2.473E-13, 1.750E+02)
		(1.667E-13, 1.750E+02)
		(1.123E-13, 1.750E+02)
		(7.572E-14, 1.750E+02)
		(5.103E-14, 1.750E+02)
		(3.439E-14, 1.750E+02)
		(2.318E-14, 1.750E+02)
		(1.562E-14, 1.750E+02)
		(1.053E-14, 1.750E+02)
		(7.097E-15, 1.750E+02)
		(4.783E-15, 1.750E+02)
		(3.223E-15, 1.750E+02)
		(2.172E-15, 1.750E+02)
		(1.465E-15, 1.750E+02)
		(9.869E-16, 1.750E+02)
	}
}

// NASA Planetary Spectrum Generator output for Earth
// with default settings. 
// https://psg.gsfc.nasa.gov/index.php
// <ATMOSPHERE-DESCRIPTION> NASA/MERRA2 2017/09/14
// <OBJECT-GRAVITY> 9.807 [m/s/s]
// <ATMOSPHERE-WEIGHT> 28.97 [g/mol]
// <ATMOSPHERE-PRESSURE> 1.00 [atm]
// <SURFACE-TEMPERATURE> 300.7 [K]
// altitude values based on interpolation of US Standard atmosphere
AtmoProfile "Earth PSG"
{
	BaseTemperature		301       // temperature at which this model is based (surface temperature for terrestrial planets, effective temperature for gas giants)
	BasePressure		1.0       // pressure at which this model is based (surface pressure for terrestrial planets, ignored for gas giants)
	InversionPressure	0.0854    // pressure at tropopause/where temperature inverts in lower atmosphere (for scaling)
	Type			"Terrestrial"

	TemperatureData
	{
		// P_atm,   Temp_K,    Altitude_km 
		(1.000E+03, 6.330E+02) // linear fit to lower atmosphere
		(7.500E+02, 6.192E+02) // linear fit to lower atmosphere
		(5.000E+02, 5.997E+02) // linear fit to lower atmosphere
		(3.500E+02, 5.826E+02) // linear fit to lower atmosphere
		(2.000E+02, 5.557E+02) // linear fit to lower atmosphere
		(1.500E+02, 5.419E+02) // linear fit to lower atmosphere
		(1.000E+02, 5.224E+02) // linear fit to lower atmosphere
		(5.000E+01, 4.891E+02) // linear fit to lower atmosphere
		(2.000E+01, 4.451E+02) // linear fit to lower atmosphere
		(1.000E+01, 4.118E+02) // linear fit to lower atmosphere
		(5.000E+00, 3.785E+02) // linear fit to lower atmosphere
		(3.000E+00, 3.540E+02) // linear fit to lower atmosphere
		(2.000E+00, 3.345E+02) // linear fit to lower atmosphere
		(1.500E+00, 3.207E+02) // linear fit to lower atmosphere
		(1.100E+00, 3.058E+02) // linear fit to lower atmosphere
		(1.000E+00, 3.007E+02) // surface
		(9.747E-01, 2.994E+02)
		(9.597E-01, 2.981E+02)
		(9.446E-01, 2.968E+02)
		(9.296E-01, 2.959E+02)
		(9.146E-01, 2.958E+02)
		(8.996E-01, 2.953E+02)
		(8.846E-01, 2.942E+02)
		(8.695E-01, 2.936E+02)
		(8.545E-01, 2.930E+02)
		(8.395E-01, 2.923E+02)
		(8.245E-01, 2.916E+02)
		(8.069E-01, 2.907E+02)
		(7.844E-01, 2.896E+02)
		(7.594E-01, 2.883E+02)
		(7.343E-01, 2.869E+02)
		(7.093E-01, 2.853E+02)
		(6.843E-01, 2.832E+02)
		(6.530E-01, 2.804E+02)
		(6.155E-01, 2.780E+02)
		(5.779E-01, 2.752E+02)
		(5.404E-01, 2.732E+02)
		(5.029E-01, 2.692E+02)
		(4.654E-01, 2.668E+02)
		(4.279E-01, 2.638E+02)
		(3.904E-01, 2.587E+02)
		(3.530E-01, 2.546E+02)
		(3.096E-01, 2.472E+02)
		(2.635E-01, 2.381E+02)
		(2.237E-01, 2.297E+02)
		(1.901E-01, 2.194E+02)
		(1.615E-01, 2.102E+02)
		(1.373E-01, 2.026E+02)
		(1.167E-01, 1.973E+02)
		(9.920E-02, 1.933E+02)
		(8.432E-02, 1.913E+02)
		(7.161E-02, 1.926E+02)
		(6.069E-02, 1.986E+02)
		(5.134E-02, 2.044E+02)
		(4.334E-02, 2.053E+02)
		(3.651E-02, 2.090E+02)
		(3.068E-02, 2.139E+02)
		(2.571E-02, 2.167E+02)
		(2.148E-02, 2.178E+02)
		(1.789E-02, 2.204E+02)
		(1.485E-02, 2.209E+02)
		(1.230E-02, 2.278E+02)
		(1.015E-02, 2.324E+02)
		(8.346E-03, 2.389E+02)
		(6.828E-03, 2.487E+02)
		(5.558E-03, 2.479E+02)
		(4.502E-03, 2.482E+02)
		(3.628E-03, 2.494E+02)
		(2.910E-03, 2.523E+02)
		(2.322E-03, 2.563E+02)
		(1.843E-03, 2.597E+02)
		(1.456E-03, 2.620E+02)
		(1.145E-03, 2.638E+02)
		(8.954E-04, 2.648E+02)
		(6.967E-04, 2.626E+02)
		(5.391E-04, 2.567E+02)
		(4.149E-04, 2.499E+02)
		(3.176E-04, 2.428E+02)
		(2.417E-04, 2.367E+02)
		(1.830E-04, 2.322E+02)
		(1.378E-04, 2.264E+02)
		(1.032E-04, 2.181E+02)
		(7.666E-05, 2.092E+02)
		(5.605E-05, 2.001E+02)
		(3.962E-05, 1.910E+02)
		(2.601E-05, 1.826E+02)
		(1.480E-05, 1.850E+02) // mesopause, end of PSG
		(3.652E-06, 1.869E+02) // above mesopause is added manually (not PSG)
		(1.480E-06, 1.869E+02)
		(1.974E-07, 1.996E+02)
		(9.869E-08, 2.177E+02)
		(9.869E-08, 2.640E+02)
	}
}

// NASA Planetary Spectrum Generator output for Mars
// with default settings. 
// https://psg.gsfc.nasa.gov/index.php
// <ATMOSPHERE-DESCRIPTION> Mars-MCD5.3 [Millour+2015]
// <OBJECT-GRAVITY> 3.933 [m/s/s]
// <ATMOSPHERE-WEIGHT> 43.65 [g/mol]
// <ATMOSPHERE-PRESSURE> 0.00642 [atm]
// <SURFACE-TEMPERATURE> 283.4 [K]
// Altitude data from Millour+2015
AtmoProfile "Mars PSG"
{
	BaseTemperature		236	// temperature at which this model is based (surface temperature for terrestrial planets, effective temperature for gas giants)
	BasePressure		0.00638	// pressure at which this model is based (surface pressure for terrestrial planets, ignored for gas giants)
	InversionPressure	1.59e-05 // pressure at tropopause/where temperature inverts in lower atmosphere (for scaling)
	Type			"Terrestrial"

	TemperatureData
	{
		// P_atm,   Temp_K,    Altitude_km 
		(1.000E+03, 5.188E+02) // linear fit to lower atmosphere
		(1.000E+02, 4.635E+02) // linear fit to lower atmosphere
		(1.000E+01, 4.083E+02) // linear fit to lower atmosphere
		(1.000E+00, 3.531E+02) // linear fit to lower atmosphere
		(1.000E-01, 2.979E+02) // linear fit to lower atmosphere
		(1.000E-02, 2.427E+02) // linear fit to lower atmosphere
		(6.297E-03, 2.360E+02) // surface
		(6.287E-03, 2.350E+02) 
		(6.257E-03, 2.340E+02) 
		(6.188E-03, 2.330E+02) 
		(6.060E-03, 2.310E+02) 
		(5.843E-03, 2.290E+02) 
		(5.527E-03, 2.260E+02) 
		(5.093E-03, 2.210E+02) 
		(4.550E-03, 2.180E+02) 
		(3.928E-03, 2.170E+02) 
		(3.257E-03, 2.160E+02) 
		(2.596E-03, 2.130E+02) 
		(1.994E-03, 2.060E+02) 
		(1.471E-03, 1.980E+02) 
		(1.046E-03, 1.890E+02) 
		(7.096E-04, 1.830E+02) 
		(4.639E-04, 1.780E+02) 
		(2.911E-04, 1.740E+02) 
		(1.747E-04, 1.680E+02) 
		(1.007E-04, 1.600E+02) 
		(5.596E-05, 1.460E+02) 
		(3.020E-05, 1.340E+02) 
		(1.569E-05, 1.230E+02) 
		(7.935E-06, 1.280E+02) 
		(3.948E-06, 1.620E+02) 
		(1.964E-06, 1.590E+02) 
		(9.731E-07, 1.510E+02) 
		(4.836E-07, 1.390E+02) 
		(2.398E-07, 1.290E+02) 
		(1.194E-07, 1.180E+02) 
		(5.922E-08, 1.120E+02) 
		(2.941E-08, 1.090E+02) 
		(1.461E-08, 1.020E+02) 
		(7.244E-09, 9.320E+01) 
		(3.602E-09, 9.100E+01) 
		(1.786E-09, 1.070E+02) 
		(8.872E-10, 1.370E+02) 
		(4.412E-10, 1.670E+02) 
		(2.191E-10, 1.880E+02) 
		(1.086E-10, 2.010E+02) 
		(5.398E-11, 2.080E+02) 
		(2.684E-11, 2.110E+02) 
		(1.332E-11, 2.130E+02) 
		(6.612E-12, 2.140E+02) // upper atmosphere is isothermal
		(3.286E-12, 2.140E+02) 
		(1.628E-12, 2.140E+02) 
		(8.093E-13, 2.150E+02) 
		(4.017E-13, 2.150E+02) 
		(1.994E-13, 2.150E+02) 
	}
}

// NASA Planetary Spectrum Generator output for Jupiter
// with default settings. 
// https://psg.gsfc.nasa.gov/index.php
// <ATMOSPHERE-DESCRIPTION> Jupiter atmosphere - Moses et al. 2005, JGR
// <OBJECT-GRAVITY> 1.326 [m/s/s]
// <ATMOSPHERE-WEIGHT> 2.6 [g/mol]
// <ATMOSPHERE-PRESSURE> 9.86923 [atm]
// <SURFACE-TEMPERATURE> 340 [K]
AtmoProfile "Jupiter PSG"
{
	BaseTemperature		150	// temperature at which this model is based (surface temperature for terrestrial planets, effective temperature for gas giants)
	BasePressure		1.0	// pressure at which this model is based (surface pressure for terrestrial planets, ignored for gas giants)
	InversionPressure	0.1456	// pressure at tropopause/where temperature inverts in lower atmosphere (for scaling)
	Type			"GasGiant"

	TemperatureData
	{
		// P_atm,   Temp_Kelvin
		(1.000E+03, 7.220E+02) // extrapolated
		(7.402E+02, 6.971E+02) // extrapolated
		(4.935E+02, 6.636E+02) // extrapolated
		(1.974E+02, 5.878E+02) // extrapolated
		(9.869E+01, 5.305E+02) // extrapolated
		(4.935E+01, 4.731E+02) // extrapolated
		(9.869E+00, 3.400E+02) // Starting point of Jupiter model from PSG
		(6.464E+00, 3.050E+02) 
		(4.234E+00, 2.710E+02) 
		(2.773E+00, 2.370E+02) 
		(1.816E+00, 2.090E+02) 
		(1.194E+00, 1.860E+02) 
		(7.807E-01, 1.620E+02) 
		(5.112E-01, 1.430E+02) 
		(3.346E-01, 1.310E+02) 
		(2.191E-01, 1.170E+02) 
		(1.441E-01, 1.090E+02)
		(9.415E-02, 1.110E+02) 
		(6.168E-02, 1.230E+02) 
		(4.046E-02, 1.310E+02) 
		(2.645E-02, 1.380E+02) 
		(1.737E-02, 1.430E+02) 
		(1.135E-02, 1.470E+02)
		(7.441E-03, 1.510E+02) 
		(4.875E-03, 1.560E+02) 
		(3.198E-03, 1.600E+02) 
		(2.092E-03, 1.630E+02) 
		(1.372E-03, 1.650E+02) 
		(8.981E-04, 1.650E+02) 
		(5.882E-04, 1.650E+02) 
		(3.859E-04, 1.650E+02) 
		(2.527E-04, 1.650E+02) 
		(1.658E-04, 1.650E+02) 
		(1.086E-04, 1.650E+02) 
		(7.106E-05, 1.650E+02) 
		(4.658E-05, 1.650E+02) 
		(3.050E-05, 1.660E+02) 
		(1.994E-05, 1.660E+02) 
		(1.313E-05, 1.660E+02) 
		(8.576E-06, 1.680E+02) 
		(5.616E-06, 1.690E+02) 
		(3.681E-06, 1.700E+02) 
		(2.408E-06, 1.730E+02) 
		(1.579E-06, 1.780E+02) 
		(1.036E-06, 1.840E+02) 
		(6.780E-07, 1.940E+02) 
		(4.441E-07, 2.120E+02) 
		(2.911E-07, 2.450E+02) 
		(1.905E-07, 2.930E+02) 
		(1.253E-07, 3.630E+02) 
		(8.182E-08, 4.400E+02) 
		(5.359E-08, 4.870E+02) 
		(3.513E-08, 4.880E+02) 
		(2.300E-08, 4.900E+02) 
		(1.510E-08, 4.910E+02) 
		(9.869E-09, 4.920E+02) 
	}
}

// NASA Planetary Spectrum Generator output for Saturn
// with default settings. 
// https://psg.gsfc.nasa.gov/index.php
// <ATMOSPHERE-DESCRIPTION> Saturn atmosphere - Moses et al. 2005, JGR
// <OBJECT-GRAVITY> 0.687 [m/s/s]
// <ATMOSPHERE-WEIGHT> 2.1 [g/mol]
// <ATMOSPHERE-PRESSURE> 9.86923 [atm]
// <SURFACE-TEMPERATURE> 267 [K]
AtmoProfile "Saturn PSG"
{
	BaseTemperature		90		// temperature at which this model is based (surface temperature for terrestrial planets, effective temperature for gas giants)
	BasePressure		1.0		// pressure at which this model is based (surface pressure for terrestrial planets, ignored for gas giants)
	InversionPressure	0.03421	// pressure at tropopause/where temperature inverts in lower atmosphere (for scaling)
	Type			"GasGiant"

	TemperatureData
	{
		// P_atm,   Temp_Kelvin
		(1.000E+03, 5.360E+02) // extrapolated
		(7.400E+02, 5.180E+02) // extrapolated
		(4.930E+02, 4.950E+02) // extrapolated
		(1.970E+02, 4.410E+02) // extrapolated
		(9.870E+01, 4.010E+02) // extrapolated
		(4.930E+01, 3.610E+02) // extrapolated
		(9.870E+00, 2.670E+02) // Starting point of Saturn model from PSG
		(6.760E+00, 2.450E+02)
		(4.630E+00, 2.220E+02)
		(3.170E+00, 2.000E+02)
		(2.170E+00, 1.760E+02)
		(1.490E+00, 1.530E+02)
		(1.020E+00, 1.370E+02)
		(6.980E-01, 1.230E+02)
		(4.780E-01, 1.110E+02)
		(3.280E-01, 1.030E+02)
		(2.240E-01, 9.500E+01)
		(1.540E-01, 9.030E+01)
		(1.060E-01, 8.820E+01)
		(7.190E-02, 8.730E+01)
		(4.930E-02, 8.680E+01)
		(3.380E-02, 8.680E+01)
		(2.310E-02, 9.110E+01)
		(1.590E-02, 9.830E+01)
		(1.090E-02, 1.070E+02)
		(7.430E-03, 1.140E+02)
		(5.090E-03, 1.200E+02)
		(3.480E-03, 1.260E+02)
		(2.390E-03, 1.310E+02)
		(1.640E-03, 1.340E+02)
		(1.120E-03, 1.360E+02)
		(7.670E-04, 1.380E+02)
		(5.250E-04, 1.400E+02)
		(3.590E-04, 1.410E+02)
		(2.470E-04, 1.400E+02)
		(1.690E-04, 1.390E+02)
		(1.150E-04, 1.380E+02)
		(7.920E-05, 1.380E+02)
		(5.420E-05, 1.370E+02)
		(3.710E-05, 1.360E+02)
		(2.550E-05, 1.360E+02)
		(1.740E-05, 1.350E+02)
		(1.190E-05, 1.340E+02)
		(8.160E-06, 1.340E+02)
		(5.600E-06, 1.330E+02)
		(3.830E-06, 1.330E+02)
		(2.630E-06, 1.330E+02)
		(1.800E-06, 1.330E+02)
		(1.230E-06, 1.330E+02)
		(8.430E-07, 1.330E+02)
		(5.770E-07, 1.330E+02)
		(3.950E-07, 1.330E+02)
		(2.700E-07, 1.340E+02)
		(1.860E-07, 1.360E+02)
		(1.270E-07, 1.380E+02)
		(8.690E-08, 1.400E+02)
		(5.950E-08, 1.410E+02)
		(4.080E-08, 1.440E+02)
		(2.790E-08, 1.550E+02)
		(1.910E-08, 1.650E+02)
		(1.310E-08, 1.950E+02)
		(8.970E-09, 2.460E+02)
		(6.150E-09, 2.890E+02)
		(4.200E-09, 3.360E+02)
		(2.880E-09, 3.640E+02)
		(1.970E-09, 3.840E+02)
	}
}

// NASA Planetary Spectrum Generator output for Titan
// with default settings. 
// https://psg.gsfc.nasa.gov/index.php
// <ATMOSPHERE-DESCRIPTION> Titan atmosphere - Teanby et al. 2006, Icarus
// <OBJECT-GRAVITY> 1.88 [m/s/s]
// <ATMOSPHERE-WEIGHT> 27.50 [g/mol]
// <ATMOSPHERE-PRESSURE> 1.401431 [atm]
// <SURFACE-TEMPERATURE> 93.0 [K]
// Altitude data interpolated from Yelle et al. 1997 1997ESASP1177..243Y
AtmoProfile "Titan PSG"
{
	BaseTemperature		93.4	// temperature at which this model is based (surface temperature for terrestrial planets, effective temperature for gas giants)
	BasePressure		1.42	// pressure at which this model is based (surface pressure for terrestrial planets, ignored for gas giants)
	InversionPressure	0.083	// pressure at tropopause/where temperature inverts in lower atmosphere (for scaling)
	Type			"Terrestrial"

	TemperatureData
	{
		// P_atm,   Temp_K,    Altitude_km 
		(1.000E+03, 2.138E+02) // linear fit to lower atmosphere
		(5.000E+02, 2.011E+02) // linear fit to lower atmosphere
		(2.000E+02, 1.843E+02) // linear fit to lower atmosphere
		(1.000E+02, 1.716E+02) // linear fit to lower atmosphere
		(5.000E+01, 1.589E+02) // linear fit to lower atmosphere
		(2.000E+01, 1.421E+02) // linear fit to lower atmosphere
		(1.000E+01, 1.294E+02) // linear fit to lower atmosphere
		(5.000E+00, 1.167E+02) // linear fit to lower atmosphere
		(2.000E+00, 9.992E+01) // linear fit to lower atmosphere
		(1.401E+00, 9.340E+01) // surface
		(7.945E-01, 8.300E+01)
		(4.500E-01, 7.670E+01)
		(2.556E-01, 7.290E+01)
		(1.451E-01, 7.150E+01)
		(8.191E-02, 7.130E+01)
		(4.639E-02, 7.670E+01)
		(2.635E-02, 9.940E+01)
		(1.490E-02, 1.250E+02)
		(8.448E-03, 1.400E+02)
		(4.787E-03, 1.530E+02)
		(2.714E-03, 1.610E+02)
		(1.540E-03, 1.670E+02)
		(8.715E-04, 1.710E+02)
		(4.944E-04, 1.760E+02)
		(2.803E-04, 1.810E+02)
		(1.589E-04, 1.840E+02)
		(8.991E-05, 1.850E+02)
		(5.093E-05, 1.850E+02)
		(2.892E-05, 1.820E+02)
		(1.638E-05, 1.770E+02)
		(9.277E-06, 1.730E+02)
		(5.260E-06, 1.700E+02)
		(2.981E-06, 1.670E+02)
		(1.688E-06, 1.640E+02)
		(9.563E-07, 1.610E+02)
		(5.418E-07, 1.580E+02)
		(3.069E-07, 1.550E+02)
		(1.747E-07, 1.530E+02)
		(9.869E-08, 1.500E+02)
	}
}

// NASA Planetary Spectrum Generator output for Uranus
// with default settings. 
// https://psg.gsfc.nasa.gov/index.php
// <ATMOSPHERE-DESCRIPTION> Uranus atmosphere - Marten+2005, Moses+2005
// <OBJECT-GRAVITY> 1.271 [m/s/s]
// <ATMOSPHERE-WEIGHT> 2.6 [g/mol]
// <ATMOSPHERE-PRESSURE> 98.6923 [atm]
// <SURFACE-TEMPERATURE> 220 [K]
AtmoProfile "Uranus PSG"
{
	BaseTemperature		80		// temperature at which this model is based (surface temperature for terrestrial planets, effective temperature for gas giants)
	BasePressure		1.0		// pressure at which this model is based (surface pressure for terrestrial planets, ignored for gas giants)
	InversionPressure	0.07543	// pressure at tropopause/where temperature inverts in lower atmosphere (for scaling)
	Type			"GasGiant"

	TemperatureData
	{
		// P_atm,   Temp_Kelvin
		(1.000E+03, 2.911E+02) // extrapolated
		(7.402E+02, 2.819E+02) // extrapolated
		(4.935E+02, 2.694E+02) // extrapolated
		(1.974E+02, 2.413E+02) // extrapolated
		(9.869E+01, 2.200E+02) // Starting point of Uranus model from PSG
		(6.464E+01, 2.070E+02)
		(4.234E+01, 1.940E+02)
		(2.773E+01, 1.800E+02)
		(1.816E+01, 1.670E+02)
		(1.194E+01, 1.530E+02)
		(7.807E+00, 1.400E+02)
		(5.112E+00, 1.270E+02)
		(3.346E+00, 1.130E+02)
		(2.191E+00, 9.970E+01)
		(1.441E+00, 8.790E+01)
		(9.415E-01, 7.790E+01)
		(6.168E-01, 6.830E+01)
		(4.046E-01, 6.050E+01)
		(2.645E-01, 5.600E+01)
		(1.737E-01, 5.420E+01)
		(1.135E-01, 5.350E+01)
		(7.441E-02, 5.280E+01)
		(4.875E-02, 5.370E+01)
		(3.198E-02, 5.480E+01)
		(2.092E-02, 5.730E+01)
		(1.372E-02, 5.990E+01)
		(8.981E-03, 6.240E+01)
		(5.882E-03, 6.430E+01)
		(3.859E-03, 6.610E+01)
		(2.527E-03, 6.780E+01)
		(1.658E-03, 7.030E+01)
		(1.086E-03, 7.530E+01)
		(7.106E-04, 9.130E+01)
		(4.658E-04, 1.170E+02)
		(3.050E-04, 1.290E+02)
		(1.994E-04, 1.350E+02)
		(1.313E-04, 1.390E+02)
		(8.576E-05, 1.430E+02)
		(5.616E-05, 1.470E+02)
		(3.681E-05, 1.510E+02)
		(2.408E-05, 1.540E+02)
		(1.579E-05, 1.580E+02)
		(1.036E-05, 1.610E+02)
		(6.780E-06, 1.630E+02)
		(4.441E-06, 1.650E+02)
		(2.911E-06, 1.680E+02)
		(1.905E-06, 1.710E+02)
		(1.253E-06, 1.720E+02)
		(8.182E-07, 1.730E+02)
		(5.359E-07, 1.740E+02)
		(3.513E-07, 1.740E+02)
		(2.300E-07, 1.750E+02)
		(1.510E-07, 1.750E+02)
		(9.869E-08, 1.760E+02)
	}
}

// NASA Planetary Spectrum Generator output for Neptune
// with default settings. 
// https://psg.gsfc.nasa.gov/index.php
// <ATMOSPHERE-DESCRIPTION> Neptune atmosphere - Lellouch+2010, Marten+2005, Moses+2005
// <OBJECT-GRAVITY> 1.638 [m/s/s]
// <ATMOSPHERE-WEIGHT> 2.6 [g/mol]
// <ATMOSPHERE-PRESSURE> 98.6923 [atm]
// <SURFACE-TEMPERATURE> 220 [K]
AtmoProfile "Neptune PSG"
{
	BaseTemperature		70		// temperature at which this model is based (surface temperature for terrestrial planets, effective temperature for gas giants)
	BasePressure		1.0		// pressure at which this model is based (surface pressure for terrestrial planets, ignored for gas giants)
	InversionPressure	0.1151	// pressure at tropopause/where temperature inverts in lower atmosphere 		(for scaling)
	Type			"GasGiant"

	TemperatureData
	{
		// P_atm,   Temp_Kelvin
		(1.000E+03, 2.966E+02) // extrapolated
		(7.402E+02, 2.867E+02) // extrapolated
		(4.935E+02, 2.733E+02) // extrapolated
		(1.974E+02, 2.429E+02) // extrapolated
		(9.869E+01, 2.200E+02) // Starting point of Neptune model from PSG
		(6.464E+01, 2.060E+02)
		(4.234E+01, 1.920E+02)
		(2.773E+01, 1.790E+02)
		(1.816E+01, 1.650E+02)
		(1.194E+01, 1.510E+02)
		(7.807E+00, 1.370E+02)
		(5.112E+00, 1.230E+02)
		(3.346E+00, 1.100E+02)
		(2.191E+00, 9.580E+01)
		(1.441E+00, 8.090E+01)
		(9.415E-01, 6.870E+01)
		(6.168E-01, 6.160E+01)
		(4.046E-01, 5.590E+01)
		(2.645E-01, 5.220E+01)
		(1.737E-01, 5.070E+01)
		(1.135E-01, 5.000E+01)
		(7.441E-02, 5.000E+01)
		(4.875E-02, 5.110E+01)
		(3.198E-02, 5.260E+01)
		(2.092E-02, 5.450E+01)
		(1.372E-02, 5.820E+01)
		(8.981E-03, 6.580E+01)
		(5.882E-03, 7.960E+01)
		(3.859E-03, 9.640E+01)
		(2.527E-03, 1.110E+02)
		(1.658E-03, 1.180E+02)
		(1.086E-03, 1.270E+02)
		(7.106E-04, 1.340E+02)
		(4.658E-04, 1.390E+02)
		(3.050E-04, 1.440E+02)
		(1.994E-04, 1.480E+02)
		(1.313E-04, 1.520E+02)
		(8.576E-05, 1.550E+02)
		(5.616E-05, 1.560E+02)
		(3.681E-05, 1.560E+02)
		(2.408E-05, 1.570E+02)
		(1.579E-05, 1.570E+02)
		(1.036E-05, 1.570E+02)
		(6.780E-06, 1.570E+02)
		(4.441E-06, 1.570E+02)
		(2.911E-06, 1.570E+02)
		(1.905E-06, 1.570E+02)
		(1.253E-06, 1.580E+02)
		(8.182E-07, 1.580E+02)
		(5.359E-07, 1.580E+02)
		(3.513E-07, 1.580E+02)
		(2.300E-07, 1.580E+02)
		(1.510E-07, 1.590E+02)
		(9.869E-08, 1.590E+02)
	}
}

// NASA Planetary Spectrum Generator output for GJ 1214b
// with default settings. 
// https://psg.gsfc.nasa.gov/index.php
// <ATMOSPHERE-DESCRIPTION> Parmentier+2015; Kempton_1Xsolar_cond
// <OBJECT-GRAVITY> 1.49 [m/s/s]
// <ATMOSPHERE-WEIGHT> 2.36 [g/mol]
// <ATMOSPHERE-PRESSURE> 0.986923 [atm]
// <SURFACE-TEMPERATURE> 888.1 [K]
AtmoProfile "GJ1214b PSG"
{
	BaseTemperature		888.1		// temperature at which this model is based (surface temperature for terrestrial planets, effective temperature for gas giants)
	BasePressure		0.986923	// pressure at which this model is based (surface pressure for terrestrial planets, ignored for gas giants)
	InversionPressure	0.0174	// [atm] pressure at tropopause/where temperature inverts in lower atmosphere (for scaling)
	Type			"Terrestrial"

	TemperatureData
	{
		// P_atm,  Temp_Kelvin
		(1.000E+03, 2.065E+03) // linear fit to lower atmosphere
		(7.500E+02, 1.967E+03) // linear fit to lower atmosphere
		(5.000E+02, 1.829E+03) // linear fit to lower atmosphere
		(3.500E+02, 1.708E+03) // linear fit to lower atmosphere
		(2.000E+02, 1.517E+03) // linear fit to lower atmosphere
		(1.500E+02, 1.420E+03) // linear fit to lower atmosphere
		(9.869E+01, 1.277E+03) // surface in original model
		(6.776E+01, 1.149E+03)
		(4.653E+01, 1.111E+03)
		(3.195E+01, 1.086E+03)
		(2.194E+01, 1.071E+03)
		(1.506E+01, 1.062E+03)
		(1.034E+01, 1.057E+03)
		(7.103E+00, 1.054E+03)
		(4.877E+00, 1.050E+03)
		(3.349E+00, 1.039E+03)
		(2.300E+00, 1.016E+03)
		(1.579E+00, 9.806E+02)
		(1.085E+00, 9.368E+02)
		(7.444E-01, 8.881E+02)
		(5.111E-01, 8.361E+02)
		(3.509E-01, 7.798E+02)
		(2.410E-01, 7.306E+02)
		(1.655E-01, 6.727E+02)
		(1.136E-01, 6.010E+02)
		(7.803E-02, 5.283E+02)
		(5.358E-02, 4.671E+02)
		(3.679E-02, 4.226E+02)
		(2.527E-02, 3.937E+02)
		(1.735E-02, 3.766E+02)
		(1.191E-02, 3.669E+02)
		(8.178E-03, 3.617E+02)
		(5.616E-03, 3.590E+02)
		(3.856E-03, 3.575E+02)
		(2.648E-03, 3.567E+02)
		(1.818E-03, 3.564E+02)
		(1.248E-03, 3.561E+02)
		(8.571E-04, 3.560E+02)
		(5.886E-04, 3.560E+02)
		(4.041E-04, 3.560E+02)
		(2.775E-04, 3.559E+02)
		(1.906E-04, 3.559E+02)
		(1.309E-04, 3.559E+02)
		(8.984E-05, 3.559E+02)
		(6.169E-05, 3.559E+02)
		(4.236E-05, 3.559E+02)
		(2.908E-05, 3.559E+02)
		(1.998E-05, 3.559E+02)
		(1.371E-05, 3.559E+02)
		(9.416E-06, 3.559E+02)
		(6.465E-06, 3.559E+02)
		(4.439E-06, 3.559E+02)
		(3.049E-06, 3.559E+02)
		(2.093E-06, 3.559E+02)
		(1.437E-06, 3.559E+02)
		(9.869E-07, 3.559E+02)
	}
}

// NASA Planetary Spectrum Generator output for Kepler-10b
// with default settings. 
// https://psg.gsfc.nasa.gov/index.php
// <ATMOSPHERE-DESCRIPTION> Ehrenreich et al. 2012, A&A
// <OBJECT-GRAVITY> 8.0 [m/s/s]
// <ATMOSPHERE-WEIGHT> 43.45 [g/mol]
// <ATMOSPHERE-PRESSURE> 90.7969 [atm]
// <SURFACE-TEMPERATURE> 756 [K]
AtmoProfile "Kepler-10b PSG"
{
	BaseTemperature		757		// temperature at which this model is based (surface temperature for terrestrial planets, effective temperature for gas giants)
	BasePressure		90.8		// pressure at which this model is based (surface pressure for terrestrial planets, ignored for gas giants)
	InversionPressure	4.5935e-5	// [atm] pressure at tropopause/where temperature inverts in lower atmosphere (for scaling)
	Type			"Terrestrial"

	TemperatureData
	{
		// P_atm,   Temp_Kelvin
		(1.000E+03, 9.920E+02) // linear fit to lower atmosphere
		(7.500E+02, 9.644E+02) // linear fit to lower atmosphere
		(5.000E+02, 9.255E+02) // linear fit to lower atmosphere
		(3.500E+02, 8.912E+02) // linear fit to lower atmosphere
		(2.000E+02, 8.375E+02) // linear fit to lower atmosphere
		(1.500E+02, 8.099E+02) // linear fit to lower atmosphere
		(1.000E+02, 7.710E+02) // linear fit to lower atmosphere
		(9.080E+01, 7.570E+02) // surface in original model
		(5.835E+01, 7.230E+02)
		(3.643E+01, 6.783E+02)
		(2.182E+01, 6.238E+02)
		(1.245E+01, 5.692E+02)
		(6.638E+00, 5.088E+02)
		(3.200E+00, 4.381E+02)
		(1.344E+00, 3.685E+02)
		(4.629E-01, 2.998E+02)
		(1.280E-01, 2.487E+02)
		(2.674E-02, 2.041E+02)
		(4.282E-03, 1.745E+02)
		(4.857E-04, 1.469E+02)
		(4.654E-05, 1.363E+02)
		(4.462E-06, 1.363E+02)
		(4.436E-07, 1.385E+02)
		(4.860E-08, 1.446E+02)
		(6.240E-09, 1.557E+02)
		(9.194E-10, 1.669E+02)
		(1.565E-10, 1.806E+02)
		(3.029E-11, 1.946E+02)
		(6.544E-12, 2.087E+02)
		(1.557E-12, 2.227E+02)
		(4.012E-13, 2.356E+02)
		(1.102E-13, 2.474E+02)
		(3.211E-14, 2.593E+02)
		(9.879E-15, 2.711E+02)
		(3.185E-15, 2.825E+02)
		(1.072E-15, 2.936E+02)
		(3.753E-16, 3.046E+02)
	}
}

// Hot Jupiter profile from Thorngren et al. 2019
// Equilibrium temperature = 720 K
AtmoProfile "Hot Jupiter Teq720"
{
	BaseTemperature   720	// temperature at which this model is based (surface temperature for terrestrial planets, effective temperature for gas giants)
	BasePressure      1.0	// pressure at which this model is based (surface pressure for terrestrial planets, ignored for gas giants)
	InversionPressure 23.0	// [atm] pressure at tropopause/where temperature inverts in lower atmosphere (for scaling)
	Type		"GasGiant"

	TemperatureData
	{
		// P_atm,   Temp_Kelvin
		(1.000E+03, 2.614E+03)
		(6.866E+02, 2.358E+03)
		(4.715E+02, 2.137E+03)
		(3.237E+02, 1.942E+03)
		(2.223E+02, 1.779E+03)
		(1.526E+02, 1.636E+03)
		(1.048E+02, 1.532E+03)
		(7.197E+01, 1.451E+03)
		(4.942E+01, 1.390E+03)
		(3.393E+01, 1.333E+03)
		(2.330E+01, 1.291E+03)
		(1.600E+01, 1.264E+03)
		(1.099E+01, 1.245E+03)
		(7.543E+00, 1.233E+03)
		(5.179E+00, 1.227E+03)
		(3.556E+00, 1.225E+03)
		(2.442E+00, 1.220E+03)
		(1.677E+00, 1.210E+03)
		(1.151E+00, 1.195E+03)
		(7.906E-01, 1.173E+03)
		(5.429E-01, 1.141E+03)
		(3.728E-01, 1.109E+03)
		(2.560E-01, 1.079E+03)
		(1.758E-01, 1.046E+03)
		(1.207E-01, 1.016E+03)
		(8.286E-02, 9.937E+02)
		(5.690E-02, 9.601E+02)
		(3.907E-02, 9.010E+02)
		(2.683E-02, 8.394E+02)
		(1.842E-02, 7.781E+02)
		(1.265E-02, 7.186E+02)
		(8.685E-03, 6.806E+02)
		(5.964E-03, 6.503E+02)
		(4.095E-03, 6.209E+02)
		(2.812E-03, 6.012E+02)
		(1.931E-03, 5.887E+02)
		(1.326E-03, 5.779E+02)
		(9.103E-04, 5.668E+02)
		(6.251E-04, 5.583E+02)
		(4.292E-04, 5.525E+02)
		(2.947E-04, 5.465E+02)
		(2.024E-04, 5.359E+02)
		(1.389E-04, 5.286E+02)
		(9.541E-05, 5.265E+02)
		(6.551E-05, 5.213E+02)
		(4.498E-05, 5.181E+02)
		(3.089E-05, 5.158E+02)
		(2.121E-05, 5.112E+02)
		(1.456E-05, 5.078E+02)
		(1.000E-05, 5.098E+02)
	}
}

// Hot Jupiter profile from Thorngren et al. 2019
// Equilibrium temperature = 980 K
AtmoProfile "Hot Jupiter Teq980"
{
	BaseTemperature   980	// temperature at which this model is based (surface temperature for terrestrial planets, effective temperature for gas giants)
	BasePressure      1.0	// pressure at which this model is based (surface pressure for terrestrial planets, ignored for gas giants)
	InversionPressure 11.0	// [atm] pressure at tropopause/where temperature inverts in lower atmosphere (for scaling)
	Type		"GasGiant"

	TemperatureData
	{
		// P_atm,   Temp_Kelvin
		(1.000E+03, 4.082E+03)
		(6.866E+02, 3.722E+03)
		(4.715E+02, 3.464E+03)
		(3.237E+02, 3.221E+03)
		(2.223E+02, 2.963E+03)
		(1.526E+02, 2.761E+03)
		(1.048E+02, 2.513E+03)
		(7.197E+01, 2.302E+03)
		(4.942E+01, 2.093E+03)
		(3.393E+01, 1.893E+03)
		(2.330E+01, 1.725E+03)
		(1.600E+01, 1.632E+03)
		(1.099E+01, 1.550E+03)
		(7.543E+00, 1.486E+03)
		(5.179E+00, 1.446E+03)
		(3.556E+00, 1.422E+03)
		(2.442E+00, 1.406E+03)
		(1.677E+00, 1.392E+03)
		(1.151E+00, 1.357E+03)
		(7.906E-01, 1.322E+03)
		(5.429E-01, 1.291E+03)
		(3.728E-01, 1.252E+03)
		(2.560E-01, 1.210E+03)
		(1.758E-01, 1.175E+03)
		(1.207E-01, 1.140E+03)
		(8.286E-02, 1.111E+03)
		(5.690E-02, 1.087E+03)
		(3.907E-02, 1.059E+03)
		(2.683E-02, 1.032E+03)
		(1.842E-02, 1.012E+03)
		(1.265E-02, 9.761E+02)
		(8.685E-03, 9.246E+02)
		(5.964E-03, 8.847E+02)
		(4.095E-03, 8.555E+02)
		(2.812E-03, 8.242E+02)
		(1.931E-03, 7.990E+02)
		(1.326E-03, 7.773E+02)
		(9.103E-04, 7.577E+02)
		(6.251E-04, 7.448E+02)
		(4.292E-04, 7.328E+02)
		(2.947E-04, 7.210E+02)
		(2.024E-04, 7.110E+02)
		(1.389E-04, 7.013E+02)
		(9.541E-05, 6.934E+02)
		(6.551E-05, 6.861E+02)
		(4.498E-05, 6.763E+02)
		(3.089E-05, 6.673E+02)
		(2.121E-05, 6.604E+02)
		(1.456E-05, 6.549E+02)
		(1.000E-05, 6.516E+02)
	}
}

// Hot Jupiter profile from Thorngren et al. 2019
// Equilibrium temperature = 1140K
AtmoProfile "Hot Jupiter Teq1140"
{
	BaseTemperature   1140	// temperature at which this model is based (surface temperature for terrestrial planets, effective temperature for gas giants)
	BasePressure      1.0	// pressure at which this model is based (surface pressure for terrestrial planets, ignored for gas giants)
	InversionPressure 3.6	// [atm] pressure at tropopause/where temperature inverts in lower atmosphere (for scaling)
	Type		"GasGiant"

	TemperatureData
	{
		// P_atm,   Temp_Kelvin
		(1.000E+03, 4.691E+03)
		(6.866E+02, 4.483E+03)
		(4.715E+02, 4.276E+03)
		(3.237E+02, 4.068E+03)
		(2.223E+02, 3.819E+03)
		(1.526E+02, 3.631E+03)
		(1.048E+02, 3.373E+03)
		(7.197E+01, 3.148E+03)
		(4.942E+01, 2.946E+03)
		(3.393E+01, 2.714E+03)
		(2.330E+01, 2.506E+03)
		(1.600E+01, 2.278E+03)
		(1.099E+01, 2.076E+03)
		(7.543E+00, 1.903E+03)
		(5.179E+00, 1.780E+03)
		(3.556E+00, 1.695E+03)
		(2.442E+00, 1.642E+03)
		(1.677E+00, 1.595E+03)
		(1.151E+00, 1.553E+03)
		(7.906E-01, 1.494E+03)
		(5.429E-01, 1.445E+03)
		(3.728E-01, 1.389E+03)
		(2.560E-01, 1.345E+03)
		(1.758E-01, 1.310E+03)
		(1.207E-01, 1.267E+03)
		(8.286E-02, 1.241E+03)
		(5.690E-02, 1.221E+03)
		(3.907E-02, 1.194E+03)
		(2.683E-02, 1.161E+03)
		(1.842E-02, 1.127E+03)
		(1.265E-02, 1.094E+03)
		(8.685E-03, 1.063E+03)
		(5.964E-03, 1.034E+03)
		(4.095E-03, 1.006E+03)
		(2.812E-03, 9.797E+02)
		(1.931E-03, 9.543E+02)
		(1.326E-03, 9.273E+02)
		(9.103E-04, 9.088E+02)
		(6.251E-04, 8.961E+02)
		(4.292E-04, 8.775E+02)
		(2.947E-04, 8.584E+02)
		(2.024E-04, 8.435E+02)
		(1.389E-04, 8.300E+02)
		(9.541E-05, 8.186E+02)
		(6.551E-05, 8.116E+02)
		(4.498E-05, 8.037E+02)
		(3.089E-05, 7.921E+02)
		(2.121E-05, 7.798E+02)
		(1.456E-05, 7.700E+02)
		(1.000E-05, 7.660E+02)
	}
}

// Hot Jupiter profile from Thorngren et al. 2019
// Equilibrium temperature = 1390K
AtmoProfile "Hot Jupiter Teq1390"
{
	BaseTemperature   1390	// temperature at which this model is based (surface temperature for terrestrial planets, effective temperature for gas giants)
	BasePressure      1.0	// pressure at which this model is based (surface pressure for terrestrial planets, ignored for gas giants)
	InversionPressure 0.17	// [atm] pressure at tropopause/where temperature inverts in lower atmosphere (for scaling)
	Type		"GasGiant"

	TemperatureData
	{
		// P_atm,   Temp_Kelvin
		(1.000E+03, 5.534E+03)
		(6.866E+02, 5.342E+03)
		(4.715E+02, 5.150E+03)
		(3.237E+02, 4.957E+03)
		(2.223E+02, 4.764E+03)
		(1.526E+02, 4.572E+03)
		(1.048E+02, 4.380E+03)
		(7.197E+01, 4.187E+03)
		(4.942E+01, 3.994E+03)
		(3.393E+01, 3.784E+03)
		(2.330E+01, 3.593E+03)
		(1.600E+01, 3.429E+03)
		(1.099E+01, 3.264E+03)
		(7.543E+00, 3.088E+03)
		(5.179E+00, 2.918E+03)
		(3.556E+00, 2.718E+03)
		(2.442E+00, 2.548E+03)
		(1.677E+00, 2.373E+03)
		(1.151E+00, 2.202E+03)
		(7.906E-01, 2.057E+03)
		(5.429E-01, 1.940E+03)
		(3.728E-01, 1.824E+03)
		(2.560E-01, 1.743E+03)
		(1.758E-01, 1.675E+03)
		(1.207E-01, 1.632E+03)
		(8.286E-02, 1.591E+03)
		(5.690E-02, 1.558E+03)
		(3.907E-02, 1.528E+03)
		(2.683E-02, 1.487E+03)
		(1.842E-02, 1.436E+03)
		(1.265E-02, 1.385E+03)
		(8.685E-03, 1.337E+03)
		(5.964E-03, 1.291E+03)
		(4.095E-03, 1.249E+03)
		(2.812E-03, 1.211E+03)
		(1.931E-03, 1.177E+03)
		(1.326E-03, 1.149E+03)
		(9.103E-04, 1.124E+03)
		(6.251E-04, 1.098E+03)
		(4.292E-04, 1.072E+03)
		(2.947E-04, 1.050E+03)
		(2.024E-04, 1.034E+03)
		(1.389E-04, 1.017E+03)
		(9.541E-05, 1.002E+03)
		(6.551E-05, 9.914E+02)
		(4.498E-05, 9.824E+02)
		(3.089E-05, 9.712E+02)
		(2.121E-05, 9.606E+02)
		(1.456E-05, 9.514E+02)
		(1.000E-05, 9.428E+02)
	}
}

// Hot Jupiter profile from Thorngren et al. 2019
// Equilibrium temperature = 1760K
AtmoProfile "Hot Jupiter Teq1760"
{
	BaseTemperature   1760	// temperature at which this model is based (surface temperature for terrestrial planets, effective temperature for gas giants)
	BasePressure      1.0	// pressure at which this model is based (surface pressure for terrestrial planets, ignored for gas giants)
	InversionPressure 0.79	// [atm] pressure at tropopause/where temperature inverts in lower atmosphere (for scaling)
	Type		"GasGiant"

	TemperatureData
	{
		// P_atm,   Temp_Kelvin
		(1.000E+03, 5.850E+03)
		(6.866E+02, 5.671E+03)
		(4.715E+02, 5.491E+03)
		(3.237E+02, 5.312E+03)
		(2.223E+02, 5.133E+03)
		(1.526E+02, 4.953E+03)
		(1.048E+02, 4.774E+03)
		(7.197E+01, 4.595E+03)
		(4.942E+01, 4.415E+03)
		(3.393E+01, 4.225E+03)
		(2.330E+01, 4.047E+03)
		(1.600E+01, 3.894E+03)
		(1.099E+01, 3.714E+03)
		(7.543E+00, 3.561E+03)
		(5.179E+00, 3.387E+03)
		(3.556E+00, 3.229E+03)
		(2.442E+00, 3.078E+03)
		(1.677E+00, 2.927E+03)
		(1.151E+00, 2.763E+03)
		(7.906E-01, 2.624E+03)
		(5.429E-01, 2.498E+03)
		(3.728E-01, 2.420E+03)
		(2.560E-01, 2.345E+03)
		(1.758E-01, 2.277E+03)
		(1.207E-01, 2.207E+03)
		(8.286E-02, 2.149E+03)
		(5.690E-02, 2.101E+03)
		(3.907E-02, 2.051E+03)
		(2.683E-02, 1.994E+03)
		(1.842E-02, 1.925E+03)
		(1.265E-02, 1.855E+03)
		(8.685E-03, 1.774E+03)
		(5.964E-03, 1.691E+03)
		(4.095E-03, 1.628E+03)
		(2.812E-03, 1.574E+03)
		(1.931E-03, 1.517E+03)
		(1.326E-03, 1.473E+03)
		(9.103E-04, 1.438E+03)
		(6.251E-04, 1.404E+03)
		(4.292E-04, 1.370E+03)
		(2.947E-04, 1.340E+03)
		(2.024E-04, 1.313E+03)
		(1.389E-04, 1.289E+03)
		(9.541E-05, 1.268E+03)
		(6.551E-05, 1.249E+03)
		(4.498E-05, 1.233E+03)
		(3.089E-05, 1.219E+03)
		(2.121E-05, 1.209E+03)
		(1.456E-05, 1.199E+03)
		(1.000E-05, 1.188E+03)
	}
}

// Hot Jupiter profile from Thorngren et al. 2019
// Equilibrium temperature = 2100 K
AtmoProfile "Hot Jupiter Teq2100"
{
	BaseTemperature   2100	// temperature at which this model is based (surface temperature for terrestrial planets, effective temperature for gas giants)
	BasePressure      1.0	// pressure at which this model is based (surface pressure for terrestrial planets, ignored for gas giants)
	InversionPressure 0.37	// [atm] pressure at tropopause/where temperature inverts in lower atmosphere (for scaling)
	Type		"GasGiant"

	TemperatureData
	{
		// P_atm,   Temp_Kelvin
		(1.000E+03, 5.950E+03)
		(6.866E+02, 5.772E+03)
		(4.715E+02, 5.594E+03)
		(3.237E+02, 5.417E+03)
		(2.223E+02, 5.239E+03)
		(1.526E+02, 5.061E+03)
		(1.048E+02, 4.883E+03)
		(7.197E+01, 4.706E+03)
		(4.942E+01, 4.528E+03)
		(3.393E+01, 4.350E+03)
		(2.330E+01, 4.173E+03)
		(1.600E+01, 3.994E+03)
		(1.099E+01, 3.838E+03)
		(7.543E+00, 3.682E+03)
		(5.179E+00, 3.531E+03)
		(3.556E+00, 3.369E+03)
		(2.442E+00, 3.224E+03)
		(1.677E+00, 3.079E+03)
		(1.151E+00, 2.939E+03)
		(7.906E-01, 2.800E+03)
		(5.429E-01, 2.688E+03)
		(3.728E-01, 2.624E+03)
		(2.560E-01, 2.593E+03)
		(1.758E-01, 2.569E+03)
		(1.207E-01, 2.547E+03)
		(8.286E-02, 2.525E+03)
		(5.690E-02, 2.501E+03)
		(3.907E-02, 2.471E+03)
		(2.683E-02, 2.427E+03)
		(1.842E-02, 2.359E+03)
		(1.265E-02, 2.272E+03)
		(8.685E-03, 2.187E+03)
		(5.964E-03, 2.109E+03)
		(4.095E-03, 2.022E+03)
		(2.812E-03, 1.952E+03)
		(1.931E-03, 1.887E+03)
		(1.326E-03, 1.826E+03)
		(9.103E-04, 1.773E+03)
		(6.251E-04, 1.730E+03)
		(4.292E-04, 1.695E+03)
		(2.947E-04, 1.657E+03)
		(2.024E-04, 1.621E+03)
		(1.389E-04, 1.591E+03)
		(9.541E-05, 1.562E+03)
		(6.551E-05, 1.536E+03)
		(4.498E-05, 1.514E+03)
		(3.089E-05, 1.495E+03)
		(2.121E-05, 1.479E+03)
		(1.456E-05, 1.463E+03)
		(1.000E-05, 1.448E+03)
	}
}

// Hot Jupiter profile from Thorngren et al. 2019
// Equilibrium temperature = 2490 K
AtmoProfile "Hot Jupiter Teq2490"
{
	BaseTemperature   2490	// temperature at which this model is based (surface temperature for terrestrial planets, effective temperature for gas giants)
	BasePressure      1.0	// pressure at which this model is based (surface pressure for terrestrial planets, ignored for gas giants)
	InversionPressure 0.54	// [atm] pressure at tropopause/where temperature inverts in lower atmosphere (for scaling)
	Type		"GasGiant"

	TemperatureData
	{
		// P_atm,   Temp_Kelvin
		(1.000E+03, 5.980E+03)
		(6.866E+02, 5.812E+03)
		(4.715E+02, 5.644E+03)
		(3.237E+02, 5.476E+03)
		(2.223E+02, 5.308E+03)
		(1.526E+02, 5.140E+03)
		(1.048E+02, 4.973E+03)
		(7.197E+01, 4.805E+03)
		(4.942E+01, 4.637E+03)
		(3.393E+01, 4.469E+03)
		(2.330E+01, 4.301E+03)
		(1.600E+01, 4.133E+03)
		(1.099E+01, 3.968E+03)
		(7.543E+00, 3.789E+03)
		(5.179E+00, 3.623E+03)
		(3.556E+00, 3.472E+03)
		(2.442E+00, 3.313E+03)
		(1.677E+00, 3.177E+03)
		(1.151E+00, 3.049E+03)
		(7.906E-01, 2.912E+03)
		(5.429E-01, 2.863E+03)
		(3.728E-01, 2.829E+03)
		(2.560E-01, 2.811E+03)
		(1.758E-01, 2.798E+03)
		(1.207E-01, 2.792E+03)
		(8.286E-02, 2.790E+03)
		(5.690E-02, 2.787E+03)
		(3.907E-02, 2.787E+03)
		(2.683E-02, 2.786E+03)
		(1.842E-02, 2.775E+03)
		(1.265E-02, 2.721E+03)
		(8.685E-03, 2.653E+03)
		(5.964E-03, 2.585E+03)
		(4.095E-03, 2.504E+03)
		(2.812E-03, 2.431E+03)
		(1.931E-03, 2.351E+03)
		(1.326E-03, 2.262E+03)
		(9.103E-04, 2.196E+03)
		(6.251E-04, 2.137E+03)
		(4.292E-04, 2.083E+03)
		(2.947E-04, 2.034E+03)
		(2.024E-04, 1.989E+03)
		(1.389E-04, 1.951E+03)
		(9.541E-05, 1.912E+03)
		(6.551E-05, 1.880E+03)
		(4.498E-05, 1.854E+03)
		(3.089E-05, 1.829E+03)
		(2.121E-05, 1.805E+03)
		(1.456E-05, 1.785E+03)
		(1.000E-05, 1.769E+03)
	}
}

// Hot Jupiter profile from Thorngren et al. 2019
// Equilibrium temperature = 2780 K
AtmoProfile "Hot Jupiter Teq2780"
{
	BaseTemperature   2780	// temperature at which this model is based (surface temperature for terrestrial planets, effective temperature for gas giants)
	BasePressure      1.0	// pressure at which this model is based (surface pressure for terrestrial planets, ignored for gas giants)
	InversionPressure 0.79	// [atm] pressure at tropopause/where temperature inverts in lower atmosphere (for scaling)
	Type		"GasGiant"

	TemperatureData
	{
		// P_atm,   Temp_Kelvin
		(1.000E+03, 6.010E+03)
		(6.866E+02, 5.841E+03)
		(4.715E+02, 5.672E+03)
		(3.237E+02, 5.503E+03)
		(2.223E+02, 5.334E+03)
		(1.526E+02, 5.165E+03)
		(1.048E+02, 4.995E+03)
		(7.197E+01, 4.826E+03)
		(4.942E+01, 4.657E+03)
		(3.393E+01, 4.488E+03)
		(2.330E+01, 4.319E+03)
		(1.600E+01, 4.150E+03)
		(1.099E+01, 3.982E+03)
		(7.543E+00, 3.837E+03)
		(5.179E+00, 3.683E+03)
		(3.556E+00, 3.527E+03)
		(2.442E+00, 3.374E+03)
		(1.677E+00, 3.226E+03)
		(1.151E+00, 3.077E+03)
		(7.906E-01, 2.994E+03)
		(5.429E-01, 2.971E+03)
		(3.728E-01, 2.954E+03)
		(2.560E-01, 2.943E+03)
		(1.758E-01, 2.938E+03)
		(1.207E-01, 2.936E+03)
		(8.286E-02, 2.930E+03)
		(5.690E-02, 2.930E+03)
		(3.907E-02, 2.933E+03)
		(2.683E-02, 2.940E+03)
		(1.842E-02, 2.950E+03)
		(1.265E-02, 2.945E+03)
		(8.685E-03, 2.924E+03)
		(5.964E-03, 2.888E+03)
		(4.095E-03, 2.825E+03)
		(2.812E-03, 2.755E+03)
		(1.931E-03, 2.684E+03)
		(1.326E-03, 2.612E+03)
		(9.103E-04, 2.543E+03)
		(6.251E-04, 2.476E+03)
		(4.292E-04, 2.419E+03)
		(2.947E-04, 2.366E+03)
		(2.024E-04, 2.317E+03)
		(1.389E-04, 2.269E+03)
		(9.541E-05, 2.233E+03)
		(6.551E-05, 2.196E+03)
		(4.498E-05, 2.151E+03)
		(3.089E-05, 2.121E+03)
		(2.121E-05, 2.094E+03)
		(1.456E-05, 2.062E+03)
		(1.000E-05, 2.033E+03)
	}
}

// Pure Water atmosphere profile from Malik et al. 2019
AtmoProfile "H2O atmosphere"
{
	BaseTemperature   1447		// temperature at which this model is based (surface temperature for terrestrial planets, effective temperature for gas giants)
	BasePressure      9.541		// pressure at which this model is based (surface pressure for terrestrial planets, ignored for gas giants)
	InversionPressure 0.001326	// [atm] pressure at tropopause/where temperature inverts in lower atmosphere (for scaling)
	Type		"Terrestrial"

	TemperatureData
	{
		// P_atm,   Temp_Kelvin
		(1.000E+03, 1.652E+03) // linear fit to lower atmosphere
		(6.551E+02, 1.633E+03) // linear fit to lower atmosphere
		(4.292E+02, 1.614E+03) // linear fit to lower atmosphere
		(2.812E+02, 1.596E+03) // linear fit to lower atmosphere
		(1.842E+02, 1.577E+03) // linear fit to lower atmosphere
		(1.207E+02, 1.559E+03) // linear fit to lower atmosphere
		(7.906E+01, 1.540E+03) // linear fit to lower atmosphere
		(5.179E+01, 1.521E+03) // linear fit to lower atmosphere
		(3.393E+01, 1.503E+03) // linear fit to lower atmosphere
		(2.223E+01, 1.484E+03) // linear fit to lower atmosphere
		(1.456E+01, 1.465E+03) // linear fit to lower atmosphere
		(9.541E+00, 1.447E+03) // surface in original model
		(6.251E+00, 1.426E+03)
		(4.095E+00, 1.389E+03)
		(2.683E+00, 1.337E+03)
		(1.758E+00, 1.268E+03)
		(1.151E+00, 1.179E+03)
		(7.543E-01, 1.066E+03)
		(4.942E-01, 9.581E+02)
		(3.237E-01, 8.608E+02)
		(2.121E-01, 7.959E+02)
		(1.389E-01, 7.338E+02)
		(9.103E-02, 6.816E+02)
		(5.964E-02, 6.346E+02)
		(3.907E-02, 5.945E+02)
		(2.560E-02, 5.683E+02)
		(1.677E-02, 5.468E+02)
		(1.099E-02, 5.247E+02)
		(7.197E-03, 5.080E+02)
		(4.715E-03, 4.945E+02)
		(3.089E-03, 4.832E+02)
		(2.024E-03, 4.751E+02)
		(1.326E-03, 4.711E+02)
		(8.685E-04, 4.720E+02)
		(5.690E-04, 4.792E+02)
		(3.728E-04, 4.929E+02)
		(2.442E-04, 5.070E+02)
		(1.600E-04, 5.211E+02)
		(1.048E-04, 5.370E+02)
		(6.866E-05, 5.499E+02)
		(4.498E-05, 5.582E+02)
		(2.947E-05, 5.651E+02)
		(1.931E-05, 5.694E+02)
		(1.265E-05, 5.705E+02)
		(8.286E-06, 5.704E+02)
		(5.429E-06, 5.702E+02)
		(3.556E-06, 5.675E+02)
		(2.330E-06, 5.628E+02)
		(1.526E-06, 5.589E+02)
		(1.000E-06, 5.508E+02)
	}
}

// Pure CO2 atmosphere profile from Malik et al. 2019
AtmoProfile "CO2 atmosphere"
{
	BaseTemperature   666.5		// temperature at which this model is based (surface temperature for terrestrial planets, effective temperature for gas giants)
	BasePressure      9.541		// pressure at which this model is based (surface pressure for terrestrial planets, ignored for gas giants)
	InversionPressure 0.000569	// [atm] pressure at tropopause/where temperature inverts in lower atmosphere (for scaling)
	Type		"Terrestrial"

	TemperatureData
	{
		// P_atm,   Temp_Kelvin
		(1.000E+03, 1.022E+03) // linear fit to lower atmosphere
		(6.551E+02, 9.893E+02) // linear fit to lower atmosphere
		(4.292E+02, 9.570E+02) // linear fit to lower atmosphere
		(2.812E+02, 9.247E+02) // linear fit to lower atmosphere
		(1.842E+02, 8.924E+02) // linear fit to lower atmosphere
		(1.207E+02, 8.602E+02) // linear fit to lower atmosphere
		(7.906E+01, 8.279E+02) // linear fit to lower atmosphere
		(5.179E+01, 7.956E+02) // linear fit to lower atmosphere
		(3.393E+01, 7.633E+02) // linear fit to lower atmosphere
		(2.223E+01, 7.311E+02) // linear fit to lower atmosphere
		(1.456E+01, 6.988E+02) // linear fit to lower atmosphere
		(9.541E+00, 6.665E+02) // surface in original model
		(6.251E+00, 6.350E+02)
		(4.095E+00, 6.094E+02)
		(2.683E+00, 5.911E+02)
		(1.758E+00, 5.753E+02)
		(1.151E+00, 5.624E+02)
		(7.543E-01, 5.543E+02)
		(4.942E-01, 5.492E+02)
		(3.237E-01, 5.453E+02)
		(2.121E-01, 5.394E+02)
		(1.389E-01, 5.251E+02)
		(9.103E-02, 5.060E+02)
		(5.964E-02, 4.802E+02)
		(3.907E-02, 4.599E+02)
		(2.560E-02, 4.483E+02)
		(1.677E-02, 4.398E+02)
		(1.099E-02, 4.310E+02)
		(7.197E-03, 4.228E+02)
		(4.715E-03, 4.165E+02)
		(3.089E-03, 4.100E+02)
		(2.024E-03, 4.021E+02)
		(1.326E-03, 3.951E+02)
		(8.685E-04, 3.903E+02)
		(5.690E-04, 3.868E+02)
		(3.728E-04, 3.869E+02)
		(2.442E-04, 3.907E+02)
		(1.600E-04, 3.940E+02)
		(1.048E-04, 3.964E+02)
		(6.866E-05, 3.987E+02)
		(4.498E-05, 4.007E+02)
		(2.947E-05, 4.012E+02)
		(1.931E-05, 4.000E+02)
		(1.265E-05, 3.998E+02)
		(8.286E-06, 4.001E+02)
		(5.429E-06, 3.994E+02)
		(3.556E-06, 3.984E+02)
		(2.330E-06, 3.985E+02)
		(1.526E-06, 3.985E+02)
		(1.000E-06, 3.985E+02)
	}
}